<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio de sesión</title>
  <!--Ingresar en el head del index.html-->
  <script type="module" src="firebase.js"></script>
  <script type="module" src="./login.js"></script>
 <!-- Correo:alberto@gmail.com
      Contraseña:130218 -->
  <!-- BOOTSWATCH -->
  <link
    rel="stylesheet"
    href="https://bootswatch.com/5/vapor/bootstrap.min.css"
  />

  <style>
    .contenedor-formulario {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .formulario-iniciosesion {
      border: 2px solid #045a4f;
      padding: 20px;
      border-radius: 10px;
      max-width: 280px;
      width: 100%;
    }

    /* Estilos para las cajas de texto y botón */
    input[type="email"],
    input[type="password"],
    #btn-login {
      color: #ffffff; /* Color del texto */
      padding: 8px; /* Ajuste del espaciado interior */
      border: 1px solid #045a4f; /* Borde */
      border-radius: 5px; /* Radio del borde */
      margin-bottom: 10px; /* Margen inferior */
      background-color: transparent; /* Color de fondo transparente */
    }

    /* Estilo para el botón de login */
    #btn-login {
      cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
      transition: background-color 0.3s ease; /* Transición suave */
    }

    /* Cambio de color al pasar el mouse por encima del botón */
    #btn-login:hover {
      background-color: #045a4f; /* Nuevo color de fondo al pasar el mouse */
      color: #ffffff; /* Cambio de color de texto al pasar el mouse */
    }

    /* Estilos para los labels */
    label {
      display: block;
      margin-bottom: 5px; /* Separación entre labels y cajas de texto */
    }
  </style>
</head>
<body>
  <div class="contenedor-formulario">
    <section class="formulario-iniciosesion">
      <h1>¡Bienvenido!</h1>
      <form id="formulario-sesion">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email"><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password"><br>

        <input class="btn btn-primary" type="submit" id="btn-login" value="Iniciar sesión">
      </form>
    </section>
  </div>
</body>
</html>

